total 40
drwxr-xr-x 2 root root 240 Feb 13 14:32 .
drwxr-xr-x 6 root root 121 Feb 13 11:35 ..
-rwxr--r-- 1 root root  32 Feb 13 11:58 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 12:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:13 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 12:18 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 12:22 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 12:26 5-firstlines
-rwxr--r-- 1 root root  42 Feb 13 12:31 6-third_line
-rwxr--r-- 1 root root 102 Feb 13 14:27 7-file
-rwxr--r-- 1 root root  36 Feb 13 14:31 8-cwd_state
-rwxr--r-- 1 root root   0 Feb 13 14:30 8-cwd_state~
-rw-r--r-- 1 root root   0 Feb 13 14:32 ls_cwd_content
-rw-r--r-- 1 root root   7 Feb 13 12:03 README.md
